name: Go build
author: NisargShah1410
description: 'Builds the go application'

inputs:
  go_file_name:
    description: 'Go file name'
    required: true
  
runs:
  using: 'node12'
  main: 'index.js'